<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-Jh-Fes">
                                <rect key="frame" x="105" y="238" width="396" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ny6-uH-sXr"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Hh6-Lw-0nc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILG-NI-jt9">
                                <rect key="frame" x="179" y="367" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VxJ-pq-vt4"/>
                                    <constraint firstAttribute="width" constant="240" id="la5-Qt-SI2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-jv-Hem">
                                <rect key="frame" x="172" y="63" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="3ow-7M-vDG"/>
                                    <constraint firstAttribute="width" constant="255" id="ESd-gr-zSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ona-Jh-Fes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="HAs-Yq-86w"/>
                            <constraint firstItem="KCe-jv-Hem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTV-n5-xV4"/>
                            <constraint firstItem="Ona-Jh-Fes" firstAttribute="top" secondItem="KCe-jv-Hem" secondAttribute="bottom" constant="67" id="ahU-00-UF0"/>
                            <constraint firstItem="Ona-Jh-Fes" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dur-zS-grl"/>
                            <constraint firstItem="ILG-NI-jt9" firstAttribute="top" secondItem="Ona-Jh-Fes" secondAttribute="bottom" constant="99" id="he4-Di-2PR"/>
                            <constraint firstItem="KCe-jv-Hem" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="oWQ-Hx-VKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ona-Jh-Fes" secondAttribute="trailing" constant="79" id="ssZ-6y-vkd"/>
                            <constraint firstItem="ILG-NI-jt9" firstAttribute="centerX" secondItem="Ona-Jh-Fes" secondAttribute="centerX" id="zNC-mO-QiE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="ILG-NI-jt9" id="dcG-ih-f8V"/>
                        <outlet property="nameField" destination="Ona-Jh-Fes" id="T2A-W3-Mwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="278"/>
        </scene>
    </scenes>
</document>
